<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="utf-8">
    <title>Eero Nurmi</title>
    
    <script data-goatcounter="https://e-nurmi.goatcounter.com/count"
           async src="//gc.zgo.at/count.js"></script>
</head>

<body bgcolor="#c0c0c0"
      style="font-family: 'Times New Roman', Times, serif;">


<h1>Eero Nurmi, FT</h1>

<p>fysiikan ja matematiikan opettaja</p>

<hr style="
height:6px;
border:none;
background:#a0a0a0;
box-shadow:0 1px 0 white;
">

<h2>Projektit</h2>

<ul>
    <li>
        <a href="https://e-nurmi.github.io/MAB8-peli/" >
        MAB8-peli
        </a>
    </li>
</ul>

<hr style="
height:6px;
border:none;
background:#a0a0a0;
box-shadow:0 1px 0 white;
">

<style>
.comingsoon {
    text-align: center;
    color: #666;
    animation: blink 3s step-start infinite;
}

@keyframes blink {
    50% {
        opacity: 0.4;
    }
}
</style>

<p class="comingsoon">
    Lisää sisältöä tulossa luultavasti lähiaikoina.
</p>


<hr style="
height:6px;
border:none;
background:#a0a0a0;
box-shadow:0 1px 0 white;
">

<div style="text-align:right;">
    <font size="-1">
        Viimeksi päivitetty: 14.9.2026
    </font>
</div>


</body>
</html>
